<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future-Tech / Home</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./scripts/main.js" type="module" defer></script>
</head>

<body>
    <header class="header" data-js-header>
        <div class="header__promo">
            <div class="header__promo-inner container">
                <a href="#!" class="header__promo-link">
                    <span class="icon icon--yellow-arrow"><p>Подпишитесь на нашу рассылку новостей о новых блогах и
                        ресурсах</p></span>
                </a>
            </div>
        </div>
        <div class="header__body">
            <div class="header__body-inner">
                <a href="#!" aria-label="Home" title="Home" class="header__logo logo">
                    <img src="./images/logo.svg" alt="" width="179" height="50" class="logo__img">
                </a>
                <div class="header__overlay" data-js-header-overlay>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#!" class="header__link is-active">
                                    Домой
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">
                                    Новости
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">
                                    Подкасты
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">
                                    Ресурсы
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <button class="button button--accent"><a href="#!" class="header__contact-us-link">Обратная связь</a></button>
                </div>
                <button class="header__burger-button burger-button visible-mobile" aria-label="Open menu"
                    title="Open menu" data-js-header-button>
                    <span class="burger-button__line"></span>
                    <span class="burger-button__line"></span>
                    <span class="burger-button__line"></span>
                </button>
            </div>
        </div>
    </header>
</body>

</html>